<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.gui.HelloController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox spacing="5">
        <Label text="Enter your name:   " />
        <TextField fx:id="name" HBox.hgrow="ALWAYS" />
    </HBox>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Community Pool" />
               <TextField fx:id="systemPercentage" />
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Grid Portion" />
               <TextField fx:id="gridPortion" />
            </children>
         </HBox>
      </children>
   </VBox>
   <Button mnemonicParsing="false" onAction="#onGetCurrentUsage" text="getCurrentUsage" />

    <HBox spacing="5">
        <Button onAction="#onURLConnectionClicked" prefWidth="150" text="URLConnection" />
        <Label prefWidth="150" text="No POST with URLConnection" />
    </HBox>
    <HBox spacing="5">
        <Button onAction="#onHttpClientClicked" prefWidth="150" text="HttpClient GET" />
        <Button onAction="#onHttpClientPostClicked" prefWidth="150" text="HttpClient POST" />
    </HBox>
    <HBox spacing="5">
        <Button onAction="#onWebClientClicked" prefWidth="150" text="WebClient GET" />
        <Button onAction="#onWebClientPostClicked" prefWidth="150" text="WebClient POST" />
    </HBox>
    <Label fx:id="welcomeText" />
</VBox>
