spring.application.name=consumerproducer
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver
